DOCS_MESSAGE = '''
# Документация

### LogViewer – это простой web инструмент для просмотра и анализа log-файлов.

1. Загрузите Ваш файл через соответствующую кнопку

2. Введите формат-строку для ваших логгов, заключая названия колонок в фигурные скобки. В итоге, данное поле может выглядить так:

```
{Date} --- {LogLevel} --- {Logger} --- {Message}
```

3. Если вы дополнительно введете формат времени, то сможете исследовать построенный график. Это график частоты записи логов, с помощью которого вы можете примерно оценить загруженность ваших pet-проектов!
Обозначения: \n
    YYYY - год\n
    mm - месяц\n
    dd - день\n
    HH - час\n
    MM - минуты\n
    SS - секунды\n
Несколько примеров, как данное поле может выглядеть:
```
YYYY:mm:dd 
SS%MM%HH
```
4. Вам доступен поиск, сортировка и фильтрация данных в таблице с логгами по столбцам.
'''

ABOUT_MESSAGE = '''
# About us

### Группа Б13-402

- Секин Владислав – Разнорабочий (TeamLead)  
- Парамонов Артемий – FullStack  
- Гавеля Дмитрий – Data Engineer  

'''